<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("file:///C:/Users/Martin%20Kolacia/Desktop/zkou%C5%A1ka/ProjectOcean/img/oceaneco4.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0); 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(0, 0, 0);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(4, 49, 71);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: rgb(0, 0, 0);
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body>


</div>
  <div class="navbar">
    <a href="#home">Domů</a>
    <div class="subnav">
      <button class="subnavbtn">O nás <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Společnost</a>
        <a href="#team">Tým</a>
        <a href="#careers">Kariéra</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Cíle <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#bring">Cíl 1</a>
        <a href="#deliver">Cíl 2</a>
        <a href="#package">Cíl 3</a>
        <a href="#express">Cíl 4</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Partneři <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 4</a>
      </div>
    </div>
    <a href="#contact">Kontakt</a>
  </div>
  <img src="img/oceaneco1.jpg">
  <h1><div style="color: white; font-size:300%; position:absolute; left:625px; top:300px;" <b>Projekt Oceán</b></div></h1>
  <div class="parallax"></div>
  <div style="height:0px;background-color:rgb(109, 12, 12);font-size:0px">
  


<div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>



<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>

</body>
</html>
